{
  "pages": [
    "pages/index/index",
    "pages/learn/learn",
    "pages/practice/practice",
    "pages/game/game",
    "pages/game/guess-word",
    "pages/fill/fill"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "学习小达人",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 